pkg/pb/him.proto

syntax = "proto3";

package pb;
option go_package = "./pb";
//消息状态
enum MessageStatus {
	init = 0;
	sending = 1;
	sendSucc = 2;
	sendFail = 3;
	hasDeleted = 4;
	localImported = 5;
	localRevoked = 6;
}

enum PackType{
	loginReq = 0;
	loginAck = 1;
	sessionPull = 2;
	sessionPush = 3;
	//消息同步当做心跳，可以避免在线情况下因为网络等原因消息未送达，不用等用户下次登录就可以重新推送消息
	msgPull = 4;
	msgPush = 5;
	msgReq = 6;
	msgAck = 7;

}
//会话类型
enum SessionType{
	c2c = 0;
	group = 1;
}
//消息类型
enum ElemType{
	custom = 0;
	text = 1;
	image = 2;
}
//消息最上层
message Pack {
    PackType type = 1;
    bytes body = 2;
}
//设备登录
message LoginReq{
	string token = 1;
	string deviceId = 2; 
}
//登录回执
message LoginAck{
	int32 code = 1;
	string msg = 2;
	string userId = 3;
}
message Message{
	//会话类型
	SessionType  sessionType = 1;
	//消息类型
	ElemType type = 2;
	//消息发送者
	UserInfo sender = 3;
	//消息接收者id
	string targetId = 4;
	//app端消息id
	string messageId = 5;
	//全局唯一id
	string messageUid = 6;
	//消息发送时间
	int64 sentTime = 7;
	//消息内容
	string content = 8;
	//消息状态
	MessageStatus status = 9;
}

//消息拉取
message MessagePull{
	int64 timestamp = 1;
	//升序，获取最新消息，做为心跳包，降序获取历史消息
	bool ascending = 2;
}
//消息推
message MessagePush{
	repeated Message msglist = 1;
}
//会话列表拉取
message SessionPull{
	int64 timestamp = 1;
}
//会话列表推
message SessionPush{
	//是否有离线消息
	bool isOfflineMsg = 1;
	//是否置顶
	bool isPinned = 2;
	//会话id
	string sessionId = 3;
	//最后消息时间
	int64 timestamp = 4;
	//未读数
	int64 unreadCount = 5;
	//最新消息条数，一页20条
	repeated  Message msglist = 6;
}


//消息发送者信息
message UserInfo{
	string userId = 1;
	string nickName = 2;
	string avatar = 3;
}

//消息回执
message MessageAck{
	string messageId = 1;
	string messagedUid = 2;
}

